<Properties StartupItem="LowPoly/LowPoly.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="LowPolyLibrary/LowPolyLib.cs">
    <Files>
      <File FileName="LowPoly/MainActivity.cs" Line="1" Column="1" />
      <File FileName="LowPolyLibrary/LowPolyLib.cs" Line="105" Column="152" />
      <File FileName="LowPolyLibrary/ColorBru.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cameron/Repositories/Xamarin/LowPoly/LowPolyLibrary/LowPolyLib.cs" line="115" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LowPoly PreferredExecutionTarget="Android.Nexus_5_API_22_x86" />
</Properties>