<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C3859E54-205E-482C-A711-AD923E4279A0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LowPolyLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LowPolyLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorBru.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\Hull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\Triad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\Triangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulation\Vertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cRectangleF.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Triangulation\" />
  </ItemGroup>
</Project>