<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2562">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="748" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2563" customClass="LowPolyView" misplaced="YES">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13551" customClass="PassthroughView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14036" misplaced="YES">
                                        <rect key="frame" x="16" y="468" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="tVb-MM-Krb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14037" misplaced="YES">
                                        <rect key="frame" x="155" y="468" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="9sg-WJ-oH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14038" misplaced="YES">
                                        <rect key="frame" x="16" y="502" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14039" misplaced="YES">
                                        <rect key="frame" x="160" y="502" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14040" misplaced="YES">
                                        <rect key="frame" x="75" y="464" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="apy-TN-wx4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14041" misplaced="YES">
                                        <rect key="frame" x="218" y="464" width="75" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14042" misplaced="YES">
                                        <rect key="frame" x="86" y="498" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Tcw-eN-Zoj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14043" misplaced="YES">
                                        <rect key="frame" x="240" y="498" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="TlH-kW-d6B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14035">
                                        <rect key="frame" x="149" y="403" width="64" height="30"/>
                                        <state key="normal" title="Generate"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="14035" firstAttribute="leading" secondItem="13551" secondAttribute="leading" constant="149" id="14492"/>
                                    <constraint firstAttribute="bottom" secondItem="14035" secondAttribute="bottom" constant="234" id="14493"/>
                                    <constraint id="15427" firstItem="14036" firstAttribute="leading" secondItem="13551" secondAttribute="leading" constant="15"/>
                                    <constraint id="15428" firstItem="14040" firstAttribute="leading" secondItem="14036" secondAttribute="trailing" constant="7"/>
                                    <constraint id="15429" firstItem="14037" firstAttribute="leading" secondItem="14040" secondAttribute="trailing" constant="8"/>
                                    <constraint id="15430" firstItem="14037" firstAttribute="leading" secondItem="14040" secondAttribute="trailing" constant="8"/>
                                    <constraint id="15431" firstItem="14041" firstAttribute="leading" secondItem="14037" secondAttribute="trailing" constant="8"/>
                                    <constraint id="15432" firstItem="14036" firstAttribute="top" secondItem="14035" secondAttribute="bottom" constant="35"/>
                                    <constraint id="15433" firstItem="14036" firstAttribute="top" secondItem="14040" secondAttribute="top" constant="4"/>
                                    <constraint id="15434" firstItem="14037" firstAttribute="top" secondItem="14040" secondAttribute="top" constant="4"/>
                                    <constraint id="15435" firstItem="14037" firstAttribute="top" secondItem="14041" secondAttribute="top" constant="4"/>
                                    <constraint id="15436" firstItem="14038" firstAttribute="leading" secondItem="13551" secondAttribute="leading" constant="15"/>
                                    <constraint id="15437" firstItem="14038" firstAttribute="trailing" secondItem="14042" secondAttribute="leading" constant="10"/>
                                    <constraint id="15438" firstItem="14039" firstAttribute="leading" secondItem="14042" secondAttribute="trailing" constant="4"/>
                                    <constraint id="15439" firstItem="14043" firstAttribute="leading" secondItem="14039" secondAttribute="trailing" constant="2"/>
                                    <constraint id="15440" firstItem="14038" firstAttribute="top" secondItem="14040" secondAttribute="bottom" constant="8"/>
                                    <constraint id="15939" firstItem="14038" firstAttribute="top" secondItem="14042" secondAttribute="top" constant="4"/>
                                    <constraint id="15940" firstItem="14039" firstAttribute="top" secondItem="14042" secondAttribute="top" constant="4"/>
                                    <constraint id="15941" firstItem="14039" firstAttribute="top" secondItem="14043" secondAttribute="top" constant="4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13551" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="D2p-HV-cjT"/>
                            <constraint firstItem="13551" firstAttribute="height" secondItem="2562" secondAttribute="height" id="H2J-MU-tkb"/>
                            <constraint firstItem="13551" firstAttribute="leading" secondItem="2562" secondAttribute="leading" id="PAL-I9-deF"/>
                            <constraint firstItem="13551" firstAttribute="width" secondItem="2562" secondAttribute="width" id="Ynl-g3-mAx"/>
                            <constraint firstItem="2563" firstAttribute="width" secondItem="2562" secondAttribute="width" id="fID-48-beB"/>
                            <constraint firstItem="13551" firstAttribute="leading" secondItem="2563" secondAttribute="leading" id="fzg-fX-nxW"/>
                            <constraint firstItem="2563" firstAttribute="height" secondItem="2562" secondAttribute="height" id="urG-9u-hQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellSizeInput" destination="14042" id="AFY-8A-oOE"/>
                        <outlet property="generateButton" destination="14035" id="rcr-3z-HIu"/>
                        <outlet property="heightInput" destination="14041" id="9vC-rg-xB2"/>
                        <outlet property="lowPolyView" destination="2563" id="name-outlet-2563"/>
                        <outlet property="varInput" destination="14043" id="Vro-wK-HOC"/>
                        <outlet property="widthInput" destination="14040" id="7YX-Gp-R0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.8" y="-0.4497751"/>
        </scene>
    </scenes>
</document>